# self extract file 
sfxrun.upd sfxrun

# file on /davinci

./xinetd
./mkdosfs
./dosfsck
./dosfsckcheck

# ID 
./ID
./ID/APPID
./ID/BOARDNUM
./ID/BOARDID

# dvr
./dvr
./dvr/firmwareid
./dvr/tdevd
./dvr/setnetwork
./dvr/start.sh
./dvr/fw_printenv
./dvr/libcurl.so.4
./dvr/ioprocess
./dvr/tdevmount
./dvr/cfg
./dvr/buzzer
./dvr/arrow.cursor
./dvr/tab101check
./dvr/dvrtime
./dvr/wpa_cli
./dvr/tab102.sh
./dvr/lpc21isp
./dvr/usbcheck
./dvr/wpa_cli-action.sh
./dvr/panelled
./dvr/smartftp
./dvr/wpaconf
./dvr/wpa_passphrase
./dvr/umountdisks
./dvr/devicepower
./dvr/md5check
./dvr/volumeid
./dvr/tmefile
./dvr/eaglehost
./dvr/tab102
./dvr/libfbdraw.so
./dvr/dvrsvr
./dvr/bgarch
./dvr/glog
./dvr/tdevhotplug
./dvr/mount_backup

# www binary
./dvr/eaglehttpd

# www site
./dvr/httpd.sfx

# www cgi
./dvr/cgi
./dvr/cgi/cfgdown.cgi
./dvr/cgi/applysetup
./dvr/cgi/getsetup
./dvr/cgi/gcrash.cgi
./dvr/cgi/gcal.cgi
./dvr/cgi/mp4live
./dvr/cgi/cfgupload
./dvr/cgi/mfid
./dvr/cgi/cfgreport
./dvr/cgi/dvrstatus.cgi
./dvr/cgi/pagevalue
./dvr/cgi/firmwareupd
./dvr/cgi/mcufwupd
./dvr/cgi/login
./dvr/jquery.js  dvr/cgi/jquery.js
