#!/bin/sh
echo Start update mDVR firmware...
echo Kill processes...

if [ -n "${FWUPDMSG}" ] ; then 
    echo "New firmware prepared success." >> ${FWUPDMSG}
fi

if [ -f /var/dvr/dvrsvr.pid ] ; then
  kill -USR1 `cat /var/dvr/dvrsvr.pid` 
fi

if [ -f /var/dvr/glog.pid ] ; then
  kill `cat /var/dvr/glog.pid`
fi

if [ -f /var/dvr/mcuversion ] ; then
  sleep 1
  # flashing panel leds
  /davinci/dvr/panelled 07
fi

#for i in 1 2 3 4 5 6 7 8 9 10 ; do
#  if [ -f /var/dvr/dvrsvr.pid ] ; then
#    sleep 2
#  else
#    break;
#  fi
#done

for i in 1 2 3 4 5 6 7 8 9 10 ; do
  if [ -f /var/dvr/glog.pid ] ; then
    sleep 2
  else
    break;
  fi
done

# start copying files
if [ -n "${FWUPDMSG}" ] ; then 
    echo "Writing new firmware..." >> ${FWUPDMSG}
else
    echo "Writing new firmware..."
fi

cd /davinci
rm -r dvr/www
${SFX} '*'
rm sfxrun 

# set up name server
echo "nameserver 8.8.8.8" > /etc/resolv.conf

# stop panel led flashing
/davinci/dvr/panelled 0

if [ -n "${FWUPDMSG}" ] ; then 
    echo "Firmware update success." >> ${FWUPDMSG}
    echo "New firmware version:" >> ${FWUPDMSG}
    cat /davinci/dvr/firmwareid >> ${FWUPDMSG} 
    echo "Rebooting system......" >> ${FWUPDMSG}
    /davinci/dvr/ioprocess -reboot 5
else 
    echo "Firmware update success."
    echo "New firmware version:"
    cat /davinci/dvr/firmwareid 
    echo "Please reset system."
fi
