# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
telnet	stream	tcp	     nowait  root    /bin/telnetd    /bin/telnetd
ftp     stream  tcp          nowait  root    /bin/ftpd       /bin/ftpd -i
http	stream	tcp	     nowait  root    /home/www/eaglehttpd eaglehttpd /home/www
15160   stream  tcp          nowait  root    /bin/cat        /bin/cat /davinci/dvr/firmwareid
15161   stream  tcp          nowait  root    /bin/cat        /bin/cat /davinci/dvr/slvfw
