/* generic definition file */

#ifndef __CFG_H__
#define __CFG_H__

// option to enable ioprocess display mcu debugging message
// #define MCU_DEBUG  (1)

// to enable dvrsvr network message
// #define NETDBG

// to enable power cycling test firmware
#define POWERCYCLETEST

#define PWIIMCU_SUPPORT 1

#endif

#define	APPNAME	"PW34"

// default config file
#define	CFG_DEFFILE	"/davinci/dvr/defconf" 
#define	CFG_FILE	"/etc/dvr/dvr.conf" 

// applications dir
#define APP_DIR		"/davinci/dvr"
// where dvr var files created
#define VAR_DIR		"/var/dvr"

#define WWWROOT	"/home/www"
#define WWWSERIALFILE "/tmp/wwwserialnofile"

