/* generic definition file */

#ifndef __CFG_H__
#define __CFG_H__

#define EAGLE32
//#define EAGLE34

#define MDVR_APP
//#define PWII_APP
//#define TVS_APP

// option to enable ioprocess display mcu debugging message
//#define MCU_DEBUG  (1)

// to enable dvrsvr network message
// #define NETDBG

// to enable power cycling test firmware
// #define POWERCYCLETEST


#endif

#define	APPNAME	"MDVR"

// default config file
#define	CFG_DEFFILE	"/davinci/dvr/defconf" 
#define	CFG_FILE	"/etc/dvr/dvr.conf" 

#define VAR_DIR		"/var/dvr"

#define WWWROOT	"/home/www"
#define WWWSERIALFILE "/tmp/wwwserialnofile"

