#
# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#
telnet  stream  tcp     nowait  root    /usr/sbin/telnetd telnetd -i 
http    stream  tcp     nowait  root    /davinci/dvr/eaglehttpd eaglehttpd /var/www
