# DVR config file
[systen]
totalcamera=2

[io]
# to disable smartftp processing gforce data
gsensor_forward_event=8
gsensor_backward_event=-8
gsensor_right_event=8
gsensor_left_event=-8
gsensor_down_event=8
gsensor_up_event=-8

