/* generic definition file */

// option to enable ioprocess display mcu debugging message
// #define MCU_DEBUG  (1)

// to enable dvrsvr network message
// #define NETDBG

// to enable power cycling test firmware
// #define POWERCYCLETEST

// application PW
//#define MDVR_APP
#define PWII_APP
//#define TVS_APP

#define MCU_ZEUS

// yet another g-force
//#define SUPPORT_YAGF

#define	APPNAME	"PWZ5"
#define APP_PWZ5

// default config file
#define	CFG_DEFFILE	"/davinci/dvr/defconf"
#define	CFG_FILE	"/etc/dvr/dvr.conf"

// applications dir
#define APP_DIR		"/davinci/dvr"
// where dvr var files created
#define VAR_DIR		"/var/dvr"

#define WWWROOT	"/var/www"
#define WWWSERIALFILE "/varwww/wwwserialnofile"


#define NETDBG
