
PROJDIR=/home/dennis/proj/dvr/zeus6
proj=PWZ5
EAGLE=eagle32

export PROJDIR proj EAGLE

# cross compile toolchain

SYSROOT=$(PROJDIR)/../toolchain/zeus6/arm-eabi-uclibc
CROSS_COMPILE_PREFIX=$(SYSROOT)/usr/bin/arm-linux-

export CROSS_COMPILE=$(CROSS_COMPILE_PREFIX)
export CC=$(CROSS_COMPILE_PREFIX)gcc
export GPP=$(CROSS_COMPILE_PREFIX)g++
export STRIP=$(CROSS_COMPILE_PREFIX)strip
export CFLAGS += --sysroot=$(SYSROOT)
export LDFLAGS +=  --sysroot=$(SYSROOT)

# dvr specific options
LDFLAGS += -L$(PROJDIR)/deploy/$(proj)/host/dvr/lib
CFLAGS += -Wno-write-strings 

# debugging folder
debug_folder=/home/dennis/nfsroot/eagletest

