
PROJDIR=/home/dennis/proj/dvr/zeus6
#internal name : PWZ8
proj=PWZ6HD
EAGLE=zeus8

export PROJDIR proj EAGLE

# cross compile toolchain for zeus8 board

SYSROOT=$(PROJDIR)/toolchain/zeus8/toolchain_gnueabi-4.4.0_ARMv5TE
CROSS_COMPILE_PREFIX=$(SYSROOT)/usr/bin/arm-unknown-linux-uclibcgnueabi-

export CROSS_COMPILE=$(CROSS_COMPILE_PREFIX)
export CC=$(CROSS_COMPILE_PREFIX)gcc
export GPP=$(CROSS_COMPILE_PREFIX)g++
export STRIP=$(CROSS_COMPILE_PREFIX)strip
export LD_LIBRARY_PATH=$(SYSROOT)/usr/lib

# dvr specific options
LDFLAGS += -L$(PROJDIR)/deploy/$(proj)/host/dvr/lib
CFLAGS += -Wno-write-strings 

# debugging folder
debug_folder=/home/dennis/nfsroot/eagletest

