#!/bin/sh

# Downloading smartlog file to USB stick.
# 247 Security Inc. 2013
#

if [ ! -d ${USBROOT}/smartlog ] ; then
 mkdir ${USBROOT}/smartlog
fi

# start flashing "Don't Remove USB" LED
/dav/dvr/panelled 1

for disk in /var/dvr/disks/* ; do

	if [ -d ${disk}/smartlog ]; then
		for lfile in `ls ${disk}/smartlog/*_L.001`
		do
			echo ${lfile}
			cp -f ${lfile} ${USBROOT}/smartlog/
			mv ${lfile} ${lfile%L.001}N.001
		done
		for lfile in `ls ${disk}/smartlog/*_L.log`
		do
			echo ${lfile}
			cp -f ${lfile} ${USBROOT}/smartlog/
			mv ${lfile} ${lfile%L.log}N.log
		done
		for lfile in `ls ${disk}/smartlog/*_L.peak`
		do
			echo ${lfile}
			cp -f ${lfile} ${USBROOT}/smartlog/
			mv ${lfile} ${lfile%L.peak}N.peak
		done
	fi

done	

sleep 1
sync
cd /
umount ${USBROOT}

# stop flashing "Remove USB" LED
/dav/dvr/panelled 0

