export TOOLS=~/hik_toolchain/bin
export CONFIGURE=./configure --prefix= --host=arm-linux
export CROSS_COMPILE=arm-linux-
export CC=$(CROSS_COMPILE)gcc
export AR=$(CROSS_COMPILE)ar
export AS=$(CROSS_COMPILE)as
export LD=$(CROSS_COMPILE)ld
export NM=$(CROSS_COMPILE)nm
export OBJCOPY=$(CROSS_COMPILE)objcopy
export OBJDUMP=$(CROSS_COMPILE)objdump
export RANLIB=$(CROSS_COMPILE)ranlib
export STRIP=$(CROSS_COMPILE)strip
export CFLAGS+=-I/home/harry/hik_toolchain/arm-linux/include
export LDFLAGS+=-L/home/harry/hik_toolchain/arm-linux/lib

all: curl

# remove Makefile first.
curl: curl-7.19.2/Makefile
	$(MAKE) -C curl-7.19.2
curl-7.19.2/Makefile: curl-7.19.2/Makefile.in
	cd curl-7.19.2 && $(CONFIGURE) --enable-shared=no \
	--without-zlib --without-ssl --without-libidn --disable-ldap
curl-clean:
	$(MAKE) -C curl-7.19.2 clean

#smartftp: smartftp/smartftp.c
#	$(MAKE) -C smartftp

#smartftp-clean:
#	$(MAKE) -C smartftp clean

.PHONY: all clean