# <service_name> <sock_type> <proto> <flags> <user> <server_path> <args>
#telnet	stream  tcp  nowait  root  /usr/sbin/tcpd	in.telnetd
22      stream	tcp  nowait  root  /usr/sbin/sshd       /usr/sbin/sshd -i
http	stream	tcp  nowait  root  /davinci/dvr/www/eaglehttpd eaglehttpd /home/www
443     stream	tcp  nowait  root  /davinci/dvr/www/ssl_server ssl_server /davinci/dvr/www/eaglehttpd /home/www
