# DVR config file

[system]
#temperary log file when usb disk is not accessable
temp_logfile=/tmp/dvrlog
#logfile name on usb disk
logfile=dvrlog

# where usb disk mounts
#mountdir=/dvrsvr/disks
mountdir=/dvrdisks

# where video data for playback files
playbackdir=/dvrdisks

#minimum free disk space
# last letter: M=megabytes, K=kilobytes, B=bytes
mindiskspace=150M
#maximum file size
maxfilesize = 100M   
# file length in time
# last letter: s=seconds, m=minutes, h=hoursglade
maxfilelength=4h

#shutdown delay time in seconds
shutdowndelay=120

#stand by time out
standbytime=3600

#number of camera (include ip camera)
totalcamera=4

[eventmarker]
enable=1
sensor1=1
sensor2=1
prelock=60
postlock=60

[ptz]
#enable ptz
enable=0
#serial port connected to PTZ camera
device=/dev/ttyS0
baudrate=2400
# protocol, "D" for pelco-D, "P" for pelco-P
protocol=D


# camera number start from 1
[camera1]
name=twotwo
enable=1

# resolution, 0:CIF, 1:2CIF, 2:DCIF, 3:4CIF
resolution=0

# recordmode, // 0: Continue, 1: Trigger by sensor, 2: triger by motion, 3, trigger by sensor&motion, 4: schedule
recordmode=0
# picture quality, 0:lowest, 10:highest
quality=8
# frame rate from 1 to 30
framerate=20

trigger1=1
sensorosd1=1
trigger2=2
sensorosd2=1

# pre-recording time in seconds
prerecordtime=60
# post-recording time in seconds
postrecordtime=60

#Recording Signal
recordalarm=0
recordalarmen=0
#recording alarm pattern, 0: OFF, 1: ON, 2: 0.5s Flash, 3: 2s Flash, 4, 4s Flash
recordalarmpattern=1

# Video signal lost alarm
videolostalarmen=1
videolostalarm=1
videolostalarmpattern=1

# Motion detection alarm
motionalarmen=1
motionalarm=1
motionalarmpattern=1
motionsensitivity=7

# enable GPS message on OSD
gpsen=1
showgps=1
# GPS unit display, 0: English, 1: Metric
gpsunit=0

# Bitrate control
bitrateen=1
# Bitrate mode, 0:VBR, 1:CBR
bitratemode=0

#PTZ address
ptzaddr=2

[camera2]
name=okok
enable=1

[camera3]
# camera type, 0: local capture card, 1: ip camera
type=1
# ip camera address
ip=192.168.42.15
# ip camera port
port=15113
# ip camera channel
ip_channel=0

name=ip001


# sensor number start from 1
[sensor1]
name=event marker
io=0x1f8
bit=2
inverted=0

[sensor2]
name=back door
io=0x1f8
bit=1
inverted=0

[network]
port=15111
