#DVR config file, for IP camera board

[system]
timezone=UTC
hostname=ipcam
temp_logfile=/tmp/dvrlog
logfile=dvrlog.txt
mountdir=/var/dvr/disks
mindiskspace=100
maxfilesize=10000000
maxfilelength=3600
shutdowndelay=100
norecord=1 
mastermode=0

[network]
port=15113
livefifo=10000000

# camera number start from 1
[camera1]
ptzaddr=0
bitratemode=0
bitrate=2500000
bitrateen=1
gpsunit=0
showgps=0
gpsen=0
motionsensitivity=3
motionalarmpattern=0
motionalarmen=0
motionalarm=0
videolostalarmpattern=0
videolostalarmen=0
videolostalarm=0
rrecordalarmpattern=0
recordalarmen=0
recordalarm=0
postrecordtime=0
prerecordtime=0
framerate=30
quality=8
recordmode=-1
resolution=3
name=ipcam1
enable=1

[camera2]
ptzaddr=0
bitratemode=0
bitrate=2500000
bitrateen=1
gpsunit=0
showgps=0
gpsen=0
motionsensitivity=4
motionalarmpattern=0
motionalarmen=0
motionalarm=0
videolostalarmpattern=0
videolostalarmen=0
videolostalarm=0
rrecordalarmpattern=0
recordalarmen=0
recordalarm=0
postrecordtime=0
prerecordtime=0
framerate=30
quality=8
recordmode=-1
resolution=3
name=ipcam2
enable=1

[camera3]
ptzaddr=0
bitratemode=0
bitrate=2500000
bitrateen=1
gpsunit=0
showgps=0
gpsen=0
motionsensitivity=4
motionalarmpattern=0
motionalarmen=0
motionalarm=0
videolostalarmpattern=0
videolostalarmen=0
videolostalarm=0
rrecordalarmpattern=0
recordalarmen=0
recordalarm=0
postrecordtime=0
prerecordtime=0
framerate=30
quality=8
recordmode=-1
resolution=3
name=ipcam3
enable=1

[camera4]
ptzaddr=0
bitratemode=0
bitrate=2500000
bitrateen=1
gpsunit=0
showgps=0
gpsen=0
motionsensitivity=4
motionalarmpattern=0
motionalarmen=0
motionalarm=0
videolostalarmpattern=0
videolostalarmen=0
videolostalarm=0
rrecordalarmpattern=0
recordalarmen=0
recordalarm=0
postrecordtime=0
prerecordtime=0
framerate=30
quality=8
recordmode=-1
resolution=3
name=ipcam4
enable=1
